{
  "name": "polaris",
  "version": "1.0.0",
  "scripts": {
      "build": "hugo --gc --minify",
      "start": "hugo server -w --gc --disableFastRender"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tsruser/polaris.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tsruser/polaris/issues"
  },
  "homepage": "https://gitlab.com/tsruser/polaris#readme"
}
